const Logger = require('../logger');
const logger = new Logger(); //  Загрузить логгер!
// Все обработчики ошибок должны иметь 4 параметра, иначе они будут обычными контроллерами
module.exports = function(err,req,res,next)
{
	// err всегда установлен ибо Express.js проверяет была ли передана ошибка или нет, и вызывает обработчики только если ошибка есть;
	logger.error(err);
	// В дальнейшем мы будем отправлять ошибки по почте, записывать в файл и так далее.
	res.status(503).send(err.stack || err.message);
	// Здесь можно вызвать next() или самим сообщить об ошибке клиенту.
	// В будущем можно сделать страниц 503 с ошибкой
};